# Project Information
info.app.name=Transaction Service
info.app.desc=Transaction Service API Documentation
info.app.version=1.0.0
app.doc-info.url-dev=http://localhost:8081
app.doc-info.url-prod=http://localhost:8081
api.prefix=/v1

# Server Configuration
server.port=8081
server.error.include-message=always

# Spring Profile & Multipart Configuration
spring.profiles.active=local
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.upload.directory=uploads

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_SERVER_ADDRESS:localhost}:${POSTGRES_DB_SERVER_PORT:5432}/splitbill_transaction
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# Hikari Connection Pool
spring.datasource.hikari.pool-name=HikariConnection
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.gitformat_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true

# Swagger/OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false

# Application Info
info.app.desc=API Reference
info.app.name=Transaction Service

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, GMT+7} [%15.15thread] %-5level %30.30logger{30} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=WARN
logging.level.com.portofolio.splitbill=DEBUG
logging.level.co.id.icon.vcubiclesmaster=DEBUG

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3000
spring.security.jwt.expiration-time=43200000
spring.security.jwt.secret-key=secretOfKey
